{
    "name": "graphql-prisma",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@prisma/client": "^3.4.2",
        "apollo-server": "^3.5.0",
        "graphql": "^16.0.1"
    },
    "devDependencies": {
        "prisma": "^3.3.0"
    },
    "scripts": {
        "start": "node src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": "14.x"
    }
}
